[supervisord]
nodaemon=true

[program:bamboo]
command=/bin/bash -c "BAMBOO_ZK_HOST=${BAMBOO_ZK_HOST}; BAMBOO_ZK_PATH=${BAMBOO_ZK_PATH}; /var/bamboo/bamboo -bind=:8000 -config=config/production.json"

[program:confd]
redirect_stderr=true
command=/bin/bash -c "ETCD_BASEPATH=${ETCD_BASEPATH}; confd -backend etcd -node=`cat /etc/ip`:4001 -prefix=$ETCD_BASEPATH -watch=true"

