[supervisord]
nodaemon=true
loglevel=warn

[program:bamboo]
command=/bin/bash -c "sleep 5 && BAMBOO_ZK_HOST=${BAMBOO_ZK_HOST}; BAMBOO_ZK_PATH=${BAMBOO_ZK_PATH}; exec /var/bamboo/bamboo -bind=:8000 -config=config/production.json"
stdout_logfile=/tmp/clogs/fleet/bamboo-stdout.log
stderr_logfile=/tmp/clogs/fleet/bamboo-stderr.log
startretries=10000

[program:confd]
redirect_stderr=true
command=/bin/bash -c "ETCD_BASEPATH=${ETCD_BASEPATH}; confd -backend etcd -node=`cat /etc/ip`:4001 -prefix=$ETCD_BASEPATH -watch=true"
stdout_logfile=/tmp/clogs/fleet/bamboo-confd-stdout.log
stderr_logfile=/tmp/clogs/fleet/bamboo-confd-stderr.log
